<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="8"
    android:layout_margin="10dp"
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/orange_backround"
        android:text="FLAT UI KIT"
        android:textColor="#FDFEFE"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-thin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="4"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="4"
            android:background="@drawable/yallow_button_backround"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09:30"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JAN 10,2014"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"

                />
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sun"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25°"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:textSize="50dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEW YORK"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="25dp"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2"

            >
            <ImageButton
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/light_blue_backroung"
                android:src="@mipmap/e"
                />
            <ImageButton
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@mipmap/cloud_uploader"
                android:background="#455A64"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:text="WWW"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:fontFamily="sans-serif-thin"

            android:drawableLeft="@mipmap/search"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:background="@drawable/orange_backround"
            />
        <ImageButton
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/clock"
            android:background="@drawable/yallow_button_backround"
            />

    </LinearLayout>
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/light_blue_backroung"
        android:layout_margin="10dp"
        android:drawableLeft="@mipmap/musicc"
        android:text="NOW PLAYING"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        />
</LinearLayout>